url: "https://www.isnphard.com"
markdown: kramdown
kramdown:
    math_engine: nil

collections:
    games_index:
        output: true
        permalink: /i/:path:output_ext
    games_hosting:
        output: true
        permalink: /g/:path:output_ext

defaults:
  - scope:
      path: ""
      type: "games_index"
    values:
      layout: "game"

  - scope:
      path: ""
      type: "games_hosting"
    values:
      layout: "plain"


  - scope:
      path: ""
    values:
      layout: "default"

exclude: ["README.md", "Gemfile"]
